<?php
//Передаём переменным данные форм
//Присваиваем каждой форме переменную
$name=$_POST['input1'];
$email=$_POST['input2'];
$mail=$_POST['masse'];
//отправим данные из формы на e-mail админа
//Задаём переменные для письма админу о новом сообщении клиента
$address = 'здесь должен быть ваш email';
$sub = "Здесь должна быть ваша тема сообщения";
$mes = "Посетитель: $name \nУказал свой адрес: $email \n Содержание письма: $mail";
//Отправляем письмо админу о новом сообщении
$verify = mail ($address,$sub,$mes,"From: $email");
//проверка отправилось ли письмо
if ($verify == 'true')
{
echo "<p>Сообщение отправлено<br /><br />
<a href=cont.html >Вернуться назад </a> </p>";
}
else
{
echo "<p>Сообщение не отправлено<br /><br />
<a href=cont.html >Вернуться назад </a> </p>";
}
?>
